{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",

        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "declaration": false,
        "outDir": "dist",
        "sourceRoot": ".",
        // "inlineSourceMap": true,
        "skipLibCheck": true,
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules",
        "lib",
        "dist",
        "src/browser",
        "src/public_api.ts"
    ]
}